# itunes-music-on-cloud

./: .gitignore  README.md  pom.xml
scripts/: iTunesScript.sh
src/main/java/com/musiconcloud/: Application.java
src/main/java/com/musiconcloud/google/drive/: GoogleDriveAdapter.java
src/main/java/com/musiconcloud/models/: Constants.java  LocalSongMeta.java  SongMeta.java
src/main/java/com/musiconcloud/util/: Utils.java
src/main/resources/: client_secret.json
